.App {
  width: 100vw;
  height: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body {
  padding: 0;
  margin: 0;
}
.board {
  width: 800px;
  height: 600px;
  background-color: rgb(132, 175, 137);
  display: inline-grid;
  grid-template-columns: repeat(8, 100px);
	grid-template-rows: repeat(6, 100px);
}
.item1 {
  grid-row-start: 2;
  grid-row-end: 6;
  grid-column-start: 2;
  grid-column-end: 8;
}
.square {
  width: 100px;
  height: 100px;
  box-shadow: 0 0 0 1px inset;
  cursor: pointer;
  display: grid;
  place-items: center;
  font-size: 15px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
.emptysquare {
  width: 600px;
  height: 400px;
  display: grid;
  place-items: center;
  font-size: 15px;
  box-shadow: 0 0 0 1px inset;
  background-color: rgb(138, 214, 154);
  font-family: Arial, Helvetica, sans-serif;
}
.square:active {
  background-color: #64f4c4;
}